[1mdiff --cc Backend/index.js[m
[1mindex 8570793,7935aa9..0000000[m
[1m--- a/Backend/index.js[m
[1m+++ b/Backend/index.js[m
[36m@@@ -28,495 -28,234 +28,726 @@@[m [mconst sql = neon(DATABASE_URL)[m
  [m
  const cors = require("cors");[m
  app.use(cors());[m
[32m+ [m
[32m +const PROVIDER_TABLES = {[m
[32m +  airlines: "airlines",[m
[32m +  "bus-companies": "bus_companies",[m
[32m +  "train-companies": "train_companies",[m
[32m +  "tour-agencies": "tour_agencies",[m
[32m +};[m
[32m +app.listen(PORT, () =>[m
[32m +  console.log(` My App listening at http://localhost:${PORT}`),[m
[32m +);[m
[32m +[m
[32m++[m
[32m+ // - - - - - Endpoints - - - - -[m
[32m+ [m
[32m+ // Payments[m
[32m+ [m
[32m+ // GET /payments - filtered: paid, date_from, date_to[m
[32m+ app.get("/payments", async (req, res) => {[m
[32m+   try {[m
[32m+     const { paid, date_from, date_to } = req.query;[m
[32m+     let filtered =[m
[32m+       await sql`SELECT * FROM payments ORDER BY paid_at DESC NULLS LAST`;[m
[32m+ [m
[32m+     if (paid === "true") filtered = filtered.filter((p) => p.paid_at !== null);[m
[32m+     if (paid === "false") filtered = filtered.filter((p) => p.paid_at === null);[m
[32m+     if (date_from)[m
[32m+       filtered = filtered.filter([m
[32m+         (p) => p.paid_at && new Date(p.paid_at) >= new Date(date_from),[m
[32m+       );[m
[32m+     if (date_to)[m
[32m+       filtered = filtered.filter([m
[32m+         (p) => p.paid_at && new Date(p.paid_at) <= new Date(date_to),[m
[32m+       );[m
[32m+ [m
[32m+     res.send(filtered);[m
[32m+   } catch (error) {[m
[32m+     console.error("Error fetching payments:", error);[m
[32m+     res[m
[32m+       .status(500)[m
[32m+       .send({ error: "An error occurred while fetching payments" });[m
[32m+   }[m
[32m+ });[m
[32m+ [m
[32m+ // GET /payments/:id[m
[32m+ app.get("/payments/:id", async (req, res) => {[m
[32m+   try {[m
[32m+     const { id } = req.params;[m
[32m+     let payment = await sql`SELECT * FROM payments WHERE id = ${id}`;[m
[32m+     if (payment.length === 0)[m
[32m+       return res.status(404).send({ error: "Payment NOT found" });[m
[32m+     res.send(payment[0]);[m
[32m+   } catch (error) {[m
[32m+     console.error(error);[m
[32m+     res.status(500).send({ error: "Error fetching payment" });[m
[32m+   }[m
[32m+ });[m
[32m+ [m
[32m+ // POST /bookings/:id/pay - Body: { discount_code }[m
[32m+ app.post("/bookings/:id/pay", async (req, res) => {[m
[32m+   try {[m
[32m+     const { id } = req.params;[m
[32m+     const { discount_code } = req.body;[m
[32m+ [m
[32m+     const bookingResult = await sql`SELECT * FROM bookings WHERE id = ${id}`;[m
[32m+     const booking = bookingResult[0];[m
[32m+     if (!booking) return res.status(404).send({ error: "Booking NOT found" });[m
[32m+ [m
[32m+     let amount = Number(booking.total_amount);[m
[32m+     let discountId = null;[m
[32m+ [m
[32m+     if (discount_code) {[m
[32m+       const discountResult =[m
[32m+         await sql`SELECT * FROM discounts WHERE code = ${discount_code} AND is_active = true AND now() BETWEEN starts_at AND expires_at`;[m
[32m+       const discount = discountResult[0];[m
[32m+ [m
[32m+       if (!discount)[m
[32m+         return res[m
[32m+           .status(400)[m
[32m+           .send({ error: "Invalid or expired discount code" });[m
[32m+ [m
[32m+       if (discount.usage_limit && discount.used_count >= discount.usage_limit) {[m
[32m+         return res.status(400).send({ error: "Discount usage limit reached" });[m
[32m+       }[m
[32m+ [m
[32m+       if ([m
[32m+         discount.minimum_order_amount &&[m
[32m+         amount < discount.minimum_order_amount[m
[32m+       ) {[m
[32m+         return res.status(400).send({[m
[32m+           error: `Minimum order amount is ${discount.minimum_order_amount}`,[m
[32m+         });[m
[32m+       }[m
[32m+ [m
[32m+       let reduction = amount * (discount.percentage / 100);[m
[32m+       if (discount.max_discount_amount) {[m
[32m+         reduction = Math.min(reduction, discount.max_discount_amount);[m
[32m+       }[m
[32m+       amount = Math.round(amount - reduction);[m
[32m+       discountId = discount.id;[m
[32m+       await sql`UPDATE discounts SET used_count = used_count + 1 WHERE id = ${discountId}`;[m
[32m+     }[m
[32m+ [m
[32m+     await sql`INSERT INTO payments (booking_id, discount_id, amount, paid_at) VALUES (${id}, ${discountId}, ${amount}, now())`;[m
[32m+ [m
[32m+     await sql`UPDATE bookings SET status = 'booked', updated_at = now() WHERE id = ${id}`;[m
[32m+ [m
[32m+     await sql`INSERT INTO notifications (booking_id, user_id, type, content) VALUES (${booking.id}, ${booking.user_id}, 'confirmation', 'رزرو شما با موفقیت تایید شد.')`;[m
[32m+ [m
[32m+     res.send({ message: "Payment successful", amount });[m
[32m+   } catch (error) {[m
[32m+     console.error("Error:", error);[m
[32m+     res.status(400).send({ error: error.message });[m
[32m+   }[m
[32m+ });[m
[32m+ [m
[32m+ // Discounts[m
[32m+ [m
[32m+ // Get /discounts - filter by active[m
[32m+ app.get("/discounts", async (req, res) => {[m
[32m+   try {[m
[32m+     const { active } = req.query;[m
[32m+     let filtered = await sql`SELECT * FROM discounts ORDER BY created_at DESC`;[m
[32m+ [m
[32m+     if (active === "true") filtered = filtered.filter((d) => d.is_active === true);[m
[32m+     if (active === "false") filtered = filtered.filter((d) => d.is_active === false);[m
[32m+ [m
[32m+     res.send(filtered);[m
[32m+   } catch (error) {[m
[32m+     console.error("Error:", error);[m
[32m+     res.status(500).send({ error: "Error fetching discounts" });[m
[32m+   }[m
[32m+ });[m
[32m+ [m
[32m+ // Get /discounts/validate?code=X&amount=Y[m
[32m+ app.get("/discounts/validate", async (req, res) => {[m
[32m+   try {[m
[32m+     const { code, amount } = req.query;[m
[32m+     if (!code) return res.status(400).send({ error: "code is required" });[m
[32m+ [m
[32m+     const result =[m
[32m+       await sql`SELECT * FROM discounts WHERE code = ${code} AND is_active = true AND now() BETWEEN starts_at AND expires_at`;[m
[32m+ [m
[32m+     const discount = result[0];[m
[32m+ [m
[32m+     if (!discount)[m
[32m+       return res[m
[32m+         .status(404)[m
[32m+         .send({ valid: false, error: "Invalid or expired code" });[m
[32m+ [m
[32m+     if (discount.usage_limit && discount.used_count >= discount.usage_limit)[m
[32m+       return res[m
[32m+         .status(400)[m
[32m+         .send({ valid: false, error: "Usage limit reached" });[m
[32m+ [m
[32m+     if ([m
[32m+       amount &&[m
[32m+       discount.minimum_order_amount &&[m
[32m+       Number(amount) < discount.minimum_order_amount[m
[32m+     )[m
[32m+       return res.status(400).send({[m
[32m+         valid: false,[m
[32m+         error: `Minimum order amount is ${discount.minimum_order_amount}`,[m
[32m+       });[m
[32m+ [m
[32m+     res.send({ valid: true, discount });[m
[32m+   } catch (error) {[m
[32m+     console.error("Error:", error);[m
[32m+     res.status(500).send({ error: "Error validating discount" });[m
[32m+   }[m
[32m+ });[m
[32m+ [m
[32m+ // Post /discounts[m
[32m+ app.post("/discounts", async (req, res) => {[m
[32m+   try {[m
[32m+     const {[m
[32m+       code,[m
[32m+       percentage,[m
[32m+       maxDiscountAmount,[m
[32m+       minimumOrderAmount,[m
[32m+       usageLimit,[m
[32m+       startsAt,[m
[32m+       expiresAt,[m
[32m+     } = req.body;[m
[32m+ [m
[32m+     if (!code || !percentage || !startsAt || !expiresAt) {[m
[32m+       return res.status(400).send({[m
[32m+         error: "code, percentage, startsAt and expiresAt are required",[m
[32m+       });[m
[32m+     }[m
[32m+ [m
[32m+     const result =[m
[32m+       await sql`INSERT INTO discounts (code, percentage, max_discount_amount, minimum_order_amou